# exchange coinex
coinex.enabled=false
coinex.accessId=
coinex.secretKey=
coinex.urlPrefix=https://api.coinex.com/v1/

# exchange kkcoin
kkcoin.enabled=false
kkcoin.apiKey=
kkcoin.privateKey=
kkcoin.urlPrefix=https://api.kkcoin.com/rest/

# ding talk
dingding.enabled=false
dingding.path=