# exchange coinex
coinex.enabled=false
coinex.accessId=
coinex.secretKey=
coinex.urlPrefix=https://api.coinex.com

# exchange kkcoin
kkcoin.enabled=false
kkcoin.apiKey=
kkcoin.privateKey=
kkcoin.urlPrefix=https://api.kkcoin.com/rest/

# exchange kucoin
kucoin.enabled=true
kucoin.apiKey=
kucoin.secretKey=
kucoin.urlPrefix=https://api.kucoin.com

# exchange gateio
gateio.enabled=false
gateio.apiKey=
gateio.secretKey=
gateio.dataPrefix=https://data.gateio.io
gateio.urlPrefix=https://api.gateio.io

# ding talk
dingding.enabled=false
dingding.path=