# econnoisseur-robot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: maven.gradle  style.gradle  tasks.gradle
gradle/style/: checkstyle.xml  pmd.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/f/plan/econnoisseur/application/: Application.java
src/main/java/com/github/f/plan/econnoisseur/configuration/: DingTalkConfiguration.java  ScheduleConfiguration.java
src/main/java/com/github/f/plan/econnoisseur/dto/: HttpConsumer.java  MiningInfo.java  PreTradeInfo.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/coinex/configuration/: CoinexConfiguration.java  CoinexProperties.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/coinex/dto/: BalanceDto.java  MiningDifficultyDto.java  OrderDto.java  PageDto.java  ResponseDto.java  TickerDto.java  TradesDto.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/coinex/model/: CoinexApiPath.java  Market.java  OrderStatusMapping.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/coinex/service/: CoinexApi.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/coinex/util/: MD5Util.java  SignUtil.java  StringUtil.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/coinpark/configuration/: CoinParkConfiguration.java  CoinParkProperties.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/coinpark/model/: CoinParkApiPath.java  Market.java  StatusMapping.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/coinpark/service/: CoinParkApi.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/coinpark/util/: SignUtil.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/common/dto/: Balance.java  Balances.java  BaseResp.java  MiningDifficulty.java  Order.java  Orders.java  Ticker.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/common/iface/: IApi.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/common/model/: Code.java  Currency.java  CurrencyPair.java  OrderOperation.java  OrderStatus.java  OrderType.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/kkcoin/configuration/: KkcoinConfiguration.java  KkcoinProperties.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/kkcoin/dto/: BalanceDto.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/kkcoin/model/: KkcoinApiPath.java  Market.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/kkcoin/service/: KkcoinApi.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/kkcoin/util/: RSAUtil.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/kucoin/configueation/: KuCoinConfiguration.java  KuCoinProperties.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/kucoin/configuration/: KuCoinConfiguration.java  KuCoinProperties.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/kucoin/model/: KuCoinApiPath.java  Market.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/kucoin/service/: KuCoinApi.java
src/main/java/com/github/f/plan/econnoisseur/exchanges/kucoin/util/: SignUtil.java
src/main/java/com/github/f/plan/econnoisseur/service/: ClickFarmingService.java  DingTalkService.java
src/main/java/com/github/f/plan/econnoisseur/util/: HttpRequest.java  JacksonUtil.java  MD5Util.java
src/main/java/com/github/kevin/econnoisseur/application/: Application.java
src/main/java/com/github/kevin/econnoisseur/configuration/: DingTalkConfiguration.java  ScheduleConfiguration.java
src/main/java/com/github/kevin/econnoisseur/dto/: Balance.java  Balances.java  BaseResp.java  Order.java  Orders.java  Ticker.java
src/main/java/com/github/kevin/econnoisseur/exchanges/coinex/configuration/: CoinexConfiguration.java  CoinexProperties.java
src/main/java/com/github/kevin/econnoisseur/exchanges/coinex/dto/: BalanceDto.java  OrderDto.java  PageDto.java  ResponseDto.java  TickerDto.java  TradesDto.java
src/main/java/com/github/kevin/econnoisseur/exchanges/coinex/model/: ApiPath.java  CoinexApiPath.java  MARKET.java  Market.java  OrderStatusMapping.java  OrderType.java
src/main/java/com/github/kevin/econnoisseur/exchanges/coinex/service/: CoinexApi.java  StockApi.java
src/main/java/com/github/kevin/econnoisseur/exchanges/coinex/util/: MD5Util.java  StringUtil.java
src/main/java/com/github/kevin/econnoisseur/exchanges/kkcoin/configuration/: KKCoinConfiguration.java  KKCoinProperties.java  KkcoinConfiguration.java  KkcoinProperties.java
src/main/java/com/github/kevin/econnoisseur/exchanges/kkcoin/dto/: BalanceDto.java
src/main/java/com/github/kevin/econnoisseur/exchanges/kkcoin/model/: KKCoinApiPath.java  KkcoinApiPath.java  Market.java
src/main/java/com/github/kevin/econnoisseur/exchanges/kkcoin/service/: KkcoinApi.java  StockApi.java
src/main/java/com/github/kevin/econnoisseur/exchanges/kkcoin/util/: RSAUtil.java
src/main/java/com/github/kevin/econnoisseur/model/: Code.java  Currency.java  CurrencyPair.java  OrderOperation.java  OrderStatus.java  OrderType.java
src/main/java/com/github/kevin/econnoisseur/service/: ClickFarmingService.java  DingTalkService.java  IApi.java
src/main/java/com/github/kevin/econnoisseur/util/: HttpRequest.java  JacksonUtil.java
src/main/resources/: application.properties
src/main/resources/properties/: econnoisseur.properties
src/test/java/com/github/f/plan/econnoisseur/application/: ApplicationTests.java
src/test/java/com/github/f/plan/econnoisseur/exchanges/coinex/: order.text
src/test/java/com/github/kevin/econnoisseur/application/: ApplicationTests.java
src/test/java/com/github/kevin/econnoisseur/exchanges/coinex/: cancelorder.text
(+7 files in other folders)
