# 替换自己的私有仓库
mavenPublicUrl=http://nexus.5dg.co/repository/maven-public
mavenRepositoryUrl=http://nexus.5dg.co/repository/maven-releases
mavenSnapshotsRepositoryUrl=http://nexus.5dg.co/repository/maven-snapshots
mavenUsername=devops
mavenPassword=devops@gravity

findbugsVersion=3.0.1
checkstyleVersion=7.6.1

gradleVersion=Gradle 4.8
JdkVersion=1.8.0_171

springBootVersion=2.0.3.RELEASE
springDependencyManagementVersion=1.0.5.RELEASE

commonsIoVersion=2.6
commonsBeansVersion=1.9.3
commonsLoggingVersion=1.2
commonsCodecVersion=1.11
commonsLangVersion=3.7
commonsCollectionsVersion=4.1
