logging.level.org.apache.http = INFO

# exchange coinex
coinex.access-id=
coinex.secret-key=
coinex.url-prefix=

# exchange kkcoin
kkcoin.api-key=
kkcoin.private-key=
kkcoin.url-prefix=https://api.kkcoin.com/rest/

# ding talk
ding.talk.enabled=false
ding.talk.path=