logging.level.org.apache.http = INFO

# exchange coinex
coinex.access-id=008B3B085F684B9E93CC380A3BD4CCBD
coinex.secret-key=8F6DF756CE4C4336A814686F1E9DDA6B72BEB5707EF82C85
coinex.url-prefix=https://api.coinex.com/v1/

# ding talk
ding.talk.enabled=false
ding.talk.path=https://oapi.dingtalk.com/robot/send?access_token=282341f721a40ffbe9de10946e216b429b28384ba2646d3ecf22799f9ab68a1f
