logging.level.org.apache.http = INFO

# exchange coinex
econnoisseur.coinex.enabled=${coinex.enabled}
econnoisseur.coinex.access-id=${coinex.accessId}
econnoisseur.coinex.secret-key=${coinex.secretKey}
econnoisseur.coinex.url-prefix=${coinex.urlPrefix}

# exchange kkcoin
econnoisseur.kkcoin.enabled=${kkcoin.enabled}
econnoisseur.kkcoin.api-key=${kkcoin.apiKey}
econnoisseur.kkcoin.private-key=${kkcoin.privateKey}
econnoisseur.kkcoin.url-prefix=${kkcoin.urlPrefix}

# ding talk
econnoisseur.ding.talk.enabled=${dingding.enabled}
econnoisseur.ding.talk.path=${dingding.path}