apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
//        configuration = configurations.archives
        repository(url: "$mavenRepositoryUrl") {
            authentication(userName: "$mavenUsername", password: "$mavenPassword");
        }

        snapshotRepository(url: "$mavenSnapshotsRepositoryUrl") {
            authentication(userName: "$mavenUsername", password: "$mavenPassword");
        }
    }
}

